{
  "name": "elastic-search",
  "version": "1.0.0",
  "description": "",
  "main": "stream-interface.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elasticsearchclient": "^0.5.3",
    "firebase": "^3.6.1",
    "firebase-admin": "^4.0.2",
    "firebase-queue": "^1.5.0",
    "throng": "^2.0.1"
  }
}
